# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  ProfilesController.cs  UserController.cs  WeatherForecastController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Details.cs  FollowingResolver.cs  List.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  SetMain.cs
Application/Profiles/: Edit.cs  ListActivities.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Domain.csproj  WeatherForecast.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191105163617_InitialCreate.Designer.cs  20191105163617_InitialCreate.cs  20191105170232_SeedData.Designer.cs  20191105170232_SeedData.cs  20191106035517_ActivityEntityAdded.Designer.cs  20191106035517_ActivityEntityAdded.cs  20191129231433_AddedIdentity.Designer.cs  20191129231433_AddedIdentity.cs  20200114171856_UserActivityAdded.Designer.cs  20200114171856_UserActivityAdded.cs  20200116175721_NewData.Designer.cs  (+8 more)
client-app/: package-lock.json  package.json
(+43 files in other folders)
